<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="#" th:action="@{/login}" th:object="${user}" method="post">
        Email (Username): <input type="text", th:field="*{username}">
        <br>
        Password: <input type="password", th:field="*{password}">
        <br>
        <input type="submit" value="Login" />
        <input type="reset" value="Reset" />
    </form>
</body>
</html>