<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome, please register!</title>
</head>
<body>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        Email (Username): <input type="text", th:field="*{username}">
        <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</td>
        <br>
        Password: <input type="password", th:field="*{password}">
        <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
        <br>
        <input type="submit" value="Register">
        <input type="reset" value="Reset" />
    </form>
</body>
</html>